# DelgoRewardServer

./: .gitignore  .gitmodules  README.md  build.gradle
src/main/java/com/delgo/reward/: DelgoRewardServerApplication.java  ServletInitializer.java
src/main/java/com/delgo/reward/bookmark/controller/: BookmarkController.java
src/main/java/com/delgo/reward/bookmark/domain/: Bookmark.java
src/main/java/com/delgo/reward/bookmark/repository/: BookmarkRepository.java
src/main/java/com/delgo/reward/bookmark/service/: BookmarkService.java
src/main/java/com/delgo/reward/cache/: ActivityCache.java  MungpleCache.java
src/main/java/com/delgo/reward/cacheService/: ActivityCacheService.java  MungpleCacheService.java
src/main/java/com/delgo/reward/code/: CategoryCode.java
src/main/java/com/delgo/reward/comm/: CommController.java  CommService.java
src/main/java/com/delgo/reward/controller/: AccountController.java  AchievementsController.java  AdminController.java  AuthController.java  BanListController.java  BookmarkController.java  CalendarController.java  CertController.java  CertificationController.java  ChatController.java  CodeController.java  CommentController.java  DefaultController.java  HealthController.java  LoginController.java  MapController.java  MungpleController.java  NotifyController.java  OAuthController.java  PhotoController.java  RankingController.java  SmsAuthController.java  SurveyController.java  UserController.java  WardOfficeController.java
src/main/java/com/delgo/reward/domain/: Achievements.java  AchievementsCondition.java  Archive.java  BanList.java  Certification.java  Code.java  Comment.java  LikeList.java  Mungple.java  Point.java  Ranking.java  SmsAuth.java  Version.java  WardOffice.java
src/main/java/com/delgo/reward/dto/: CalendarDTO.java  CertificationDTO.java  CommentDTO.java  FcmTokenCreate.java  FcmTokenDTO.java  GetCommentDTO.java  LoginDTO.java  MainAchievementsDTO.java  MungpleDTO.java  OAuthDTO.java  OAuthSignUpDTO.java  RankingByPointDTO.java  ReplyDTO.java  SignUpDTO.java  SmsAuthDTO.java  UpdateCommentDTO.java  UserInfoDTO.java  UserPetDTO.java
src/main/java/com/delgo/reward/mock/: TestPasswordEncoder.java
src/main/java/com/delgo/reward/mongoDomain/: Classification.java  DatabaseSequence.java  Log.java  Managing.java  MongoCert.java  MongoMungple.java  MungpleDetail.java  MungpleDetailData.java  NaverPlace.java  Test.java
src/main/java/com/delgo/reward/mongoDto/: ManagingCreateLogDTO.java
src/main/java/com/delgo/reward/mongoRepository/: ClassificationRepository.java  LogRepository.java  ManagingRepository.java  MongoCertRepository.java  MongoMungpleRepository.java  MungpleDetailDataRepository.java  MungpleDetailRepository.java  MungpleRepository.java  NaverPlaceRepository.java  TestRepository.java
src/main/java/com/delgo/reward/mongoService/: ClassificationService.java  LogService.java  ManagingService.java  MongoCertReactionService.java  MongoMungpleService.java  MungpleModelListener.java  MungpleService.java  NaverPlaceService.java  SequenceGeneratorService.java  TestService.java
src/main/java/com/delgo/reward/record/: CalendarRecord.java
src/main/java/com/delgo/reward/repository/: AchievementsConditionRepository.java  AchievementsRepository.java  ArchiveRepository.java  BanListRepository.java  BookmarkRepository.java  CategoryCountRepository.java  CertPhotoRepository.java  CertRepository.java  CertificationRepository.java  CodeRepository.java  CommentRepository.java  JDBCTemplateCommentRepository.java  JDBCTemplatePointRepository.java  JDBCTemplateRankingRepository.java  LikeListRepository.java  MungpleRepository.java  NotifyRepository.java  PetRepository.java  PointRepository.java  RankingCategoryRepository.java  RankingPointRepository.java  RankingRepository.java  ReactionRepository.java  SmsAuthRepository.java  SurveyRepository.java  TokenRepository.java  UserRepository.java  VersionRepository.java  WardOfficeRepository.java
src/main/java/com/delgo/reward/service/: AchievementsConditionService.java  AchievementsService.java  ArchiveService.java  BanService.java  BookmarkService.java  CalendarService.java  CertPhotoService.java  CertService.java  CertificationService.java  CodeService.java  CommentService.java  ExcelParserService.java  FigmaService.java  LikeListService.java  MapService.java  MungpleService.java  NotifyService.java  PetService.java  PhotoService.java  PointService.java  RankingService.java  ReactionService.java  SmsAuthService.java  SurveyService.java  TokenService.java  UserService.java  VersionService.java  WardOfficeService.java
src/main/resources/: application.yml  logback-spring.xml  제목 없는 다이어그램.drawio
src/main/resources/classification_data_set/: classification_category.json
src/test/java/com/delgo/reward/: AchievementsConditionTest.java  AchievementsTest.java  ArchiveTest.java  BirthdayPushTest.java  CacheTest.java  CalendarTest.java  CertPhotoTest.java  CertificationTest.java  ClassificationTest.java  CodeTest.java  CommentTest.java  CrawlingTest.java  ExcelParserTest.java  FcmTest.java  FigmaServiceTest.java  GeoTest.java  GreenEyeTest.java  LikeToReactionMigration.java  MapTest.java  MongoCertTest.java  MongoMungpleTest.java  MongoTest.java  MungpleTest.java  NCPTest.java  OAuthTest.java  ParsingTest.java  PhotoTest.java  ReactionTest.java  ReverseGeoTest.java  SheetsTest.java  Top3MungpleTest.java  UserTest.java
src/test/java/com/delgo/reward/controller/: CertControllerTest.java  CommentControllerTest.java
src/test/java/com/delgo/reward/fake/: FakeCertPhotoRepositoryImpl.java  FakeCertRepositoryImpl.java  FakeGeoDataAdapter.java  FakeObjectStorageAdapter.java  FakeReactionRepositoryImpl.java
src/test/java/com/delgo/reward/middle/: CertServiceMiddleTest.java
src/test/java/com/delgo/reward/mock/: TestPasswordEncoder.java
src/test/java/com/delgo/reward/service/: BookmarkServiceTest.java  CertServiceTest.java  CodeServiceTest.java  FigmaServiceTest.java  GoogleSheetServiceTest.java  MungpleServiceTest.java
src/test/resources/classification_data_set/: category_test.json
(+607 files in other folders)
