plugins {
    id 'org.springframework.boot' version '2.6.11'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.delgo.reward'
version = '1.1.9'
sourceCompatibility = '17'
apply plugin: 'war'

repositories {
    mavenCentral()
}

bootJar {
    mainClass = 'com.delgo.reward'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Spring Session
    implementation 'org.springframework.session:spring-session-core'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Database Drivers
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Spring Boot Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Spring Boot Tomcat Starter
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Spring Boot Test Starters
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Apache HttpClient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    // Apple Login
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '3.10'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'

    // JWT
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.0'

    // AWS SDK for Java
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.300'

    // Crawling
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:6.8.1'

    // OkHttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'

    // Image Processing
    implementation "com.sksamuel.scrimage:scrimage-core:4.0.32"
    implementation "com.sksamuel.scrimage:scrimage-webp:4.0.32"

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Excel Parsing
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    // Google Sheets API
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    // RDB JSON
    implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.6.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

processResources.dependsOn('copySecret')
tasks.register('copySecret', Copy) {
    from './config' // 서브 모듈 디렉토리 경로
    include "*.yml"  // 설정 파일 복사
    include "*.json"  // 추가할 파일
    include "firebase/*.json"  // 추가할 파일의 경로
    into 'src/main/resources'  // 붙여넣을 위치
}


